


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="header.js" type="text/javascript" defer></script>
    <script src="footer.js" type="text/javascript" defer></script>


	
	

  </head>
  <body>
  

  
  
    <header-component></header-component>
	
    <main>


		<p>Content of your page!</p>

    </main>

    <footer-component></footer-component>
	
  </body>
<html>


















